[gd_scene load_steps=3 format=3 uid="uid://chasq0qf1w2xu"]

[ext_resource type="Material" uid="uid://csiumsvfbq05q" path="res://Materials/WaterMaterial.tres" id="1_kqfw5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yipbh"]

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_yipbh")
surface_material_override/0 = ExtResource("1_kqfw5")
