[gd_scene load_steps=3 format=3 uid="uid://bxedk7rl2l87o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dygnu"]
albedo_color = Color(1, 0.290196, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wrfgw"]
material = SubResource("StandardMaterial3D_dygnu")
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 6
rings = 1
cap_bottom = false

[node name="Hex Tile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_wrfgw")
