[gd_scene load_steps=3 format=3 uid="uid://nhxu6uqfp2gy"]

[ext_resource type="PackedScene" uid="uid://chasq0qf1w2xu" path="res://Scenes/Terrain/Water.tscn" id="1_356j5"]
[ext_resource type="PackedScene" uid="uid://dd138kp6h813a" path="res://Scenes/Camera/RTSCamera.tscn" id="2_2kmgh"]

[node name="Node" type="Node"]

[node name="Water" parent="." instance=ExtResource("1_356j5")]

[node name="RTSCamera" parent="." instance=ExtResource("2_2kmgh")]
movementTime = 10.0
movementSpeed = 0.05
rotationTime = 7.0
rotationSpeed = 1.2
mouseSpeed = 0.25
zoomTime = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10, 0)
